# Created at 2021-11-16T10:40:27.825
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-11-16T10:40:27.830
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-11-16T10:40:27.831
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-11-16T10:40:27.834
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-11-16T10:40:27.835
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created at 2021-11-16T10:40:27.836
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2021-11-16T10:40:27.838
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1010)

# Created at 2021-11-16T10:40:27.840
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1088)

# Created at 2021-11-16T10:40:27.842
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-11-16T10:40:27.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2021-11-16T10:40:27.844
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2021-11-16T10:40:27.845
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2021-11-16T10:40:27.849
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2021-11-16T10:40:27.850
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2021-11-16T10:40:27.852
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2021-11-16T10:40:27.854
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2021-11-16T10:40:27.855
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2021-11-16T10:40:27.856
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2021-11-16T10:40:27.857
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:255)

# Created at 2021-11-16T10:40:27.860
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:253)

# Created at 2021-11-16T10:40:27.862
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:312)

# Created at 2021-11-16T10:40:27.866
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:252)

# Created at 2021-11-16T10:40:27.869
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-11-16T10:40:27.872
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-11-16T10:40:27.874
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-11-16T10:40:27.875
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-11-16T10:40:27.878
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2021-11-16T10:40:27.880
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2021-11-16T10:40:27.882
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:312)

# Created at 2021-11-16T10:40:27.886
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2021-11-16T10:40:27.887
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-11-16T10:40:27.888
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-11-16T10:40:27.890
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-11-16T10:40:27.892
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-11-16T10:40:27.893
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-11-16T10:40:27.895
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-11-16T10:40:27.896
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:623)

# Created at 2021-11-16T10:40:27.897
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-11-16T10:40:27.900
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-11-16T10:40:27.901
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-11-16T10:40:27.906
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-11-16T10:40:27.909
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-11-16T10:40:27.910
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-11-16T10:40:27.912
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-11-16T10:40:27.913
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-11-16T10:40:27.914
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-11-16T10:40:27.915
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-11-16T10:40:27.917
	... 41 more

# Created at 2021-11-16T10:40:27.961
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created at 2021-11-16T10:40:27.962
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-11-16T10:40:27.982
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-11-16T10:40:27.984
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-11-16T10:40:27.985
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-11-16T10:40:27.987
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-11-16T10:40:27.989
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-11-16T10:40:27.990
	... 42 more

